Start dynamic Scheduling of different rate of message generation 
initial placement: [[95, 95, 10, 10, 10, 3], [57, 57, 57, 57, 57, 57], [88, 88, 88, 88, 2, 2], [38, 38, 38, 38, 38, 38], [42, 42, 42, 42, 13, 13], [87, 87, 87, 87, 87, 87]]
 
**************************lambda rate is************************** 115
---------Iteration Time 1---------
initial plan average measured latency: 206.53885084737513
initial plan average estimated latency: 196.00037678571428
current plan's average static latency: 196.00037678571428
current plan's average measured latency: 206.53885084737513
current plan's measued latency in each workflow {'M.USER.APP.0': 36.71803243772898, 'M.USER.APP.1': 18.359017034188053, 'M.USER.APP.2': 51.769407593406605, 'M.USER.APP.3': 44.974376895604614, 'M.USER.APP.4': 33.76926171978024, 'M.USER.APP.5': 20.94875516666661}
shift_time: src  dst
0    1      1.282051e-01
     2      4.010989e-07
     3      7.948700e-01
1    0      1.871799e+00
     4      5.641023e-01
     5      0.000000e+00
2    0      2.564154e-02
     9      0.000000e+00
3    0      4.615389e-01
     10     0.000000e+00
     12     3.076922e-01
4    1      5.641028e-01
     13     2.051283e-01
5    1      5.128205e-07
     18     1.025640e-01
6    1      5.641027e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     3.076915e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     1.025640e-01
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.076923e-06
95   31     1.465201e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[74, 24, 0, 0, 0, 0], [39, 39, 39, 39, 39, 39], [16, 16, 16, 16, 5, 5], [36, 36, 36, 36, 36, 11], [50, 50, 50, 50, 1, 1], [8, 8, 8, 2, 2, 2]]
planning_average_latency: 115.00363333333334
current_average_latency: 201.3161690056393
effective_average_latency: 122.41763578725596
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[74, 24, 0, 0, 0, 0], [39, 39, 39, 39, 39, 39], [16, 16, 16, 16, 5, 5], [36, 36, 36, 36, 36, 11], [50, 50, 50, 50, 1, 1], [8, 8, 8, 2, 2, 2]]
---------Iteration Time 2---------
current plan's average static latency: 115.00060716666664
current plan's average measured latency: 124.83138707692322
current plan's measued latency in each workflow {'M.USER.APP.0': 16.88220534615381, 'M.USER.APP.1': 23.17950958058614, 'M.USER.APP.2': 21.07699385439562, 'M.USER.APP.3': 27.487465756410465, 'M.USER.APP.4': 17.256458372710586, 'M.USER.APP.5': 18.94875416666661}
shift_time: src  dst
0    1      0.000000e+00
     2      0.000000e+00
     3      6.846129e-01
1    0      1.871799e+00
     5      0.000000e+00
2    0      5.128281e-02
     7      0.000000e+00
     8      0.000000e+00
3    0      4.615389e-01
     11     0.000000e+00
     12     2.820514e-01
4    1      5.641028e-01
5    1      0.000000e+00
     16     2.307682e-01
6    1      5.641027e-01
7    2      0.000000e+00
     24     0.000000e+00
8    2      0.000000e+00
11   36     0.000000e+00
12   39     0.000000e+00
16   5      2.051291e-01
     50     0.000000e+00
24   7      0.000000e+00
     74     0.000000e+00
36   11     0.000000e+00
50   16     5.769232e-08
74   24     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[28, 28, 0, 0, 0, 0], [89, 89, 89, 89, 89, 89], [43, 43, 43, 43, 43, 43], [26, 26, 26, 26, 26, 26], [46, 46, 15, 15, 15, 1], [20, 20, 20, 20, 20, 20]]
planning_average_latency: 131.00206828571427
current_average_latency: 121.82691742825831
effective_average_latency: 139.6297333375974
whether adaptation worthy: False
 
**************************lambda rate is************************** 137.49756634
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571428
current plan's average measured latency: 204.97008359523835
current plan's measued latency in each workflow {'M.USER.APP.0': 36.27281079004335, 'M.USER.APP.1': 18.27276990909092, 'M.USER.APP.2': 51.636539831168825, 'M.USER.APP.3': 44.45456352597423, 'M.USER.APP.4': 33.63639446103897, 'M.USER.APP.5': 20.697005077922064}
shift_time: src  dst
0    1      9.090909e-02
     2      3.322511e-07
     3      6.363632e-01
1    0      1.656569e+00
     4      4.545451e-01
     5      0.000000e+00
2    0      3.030333e-02
     9      0.000000e+00
3    0      3.636368e-01
     10     0.000000e+00
     12     2.727272e-01
4    1      4.545457e-01
     13     1.818181e-01
5    1      6.060606e-07
     18     6.060612e-02
6    1      4.545456e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     2.727265e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     9.090903e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     6.363636e-07
95   31     1.298701e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[28, 28, 0, 0, 0, 0], [14, 14, 14, 14, 14, 14], [49, 49, 49, 49, 16, 16], [31, 0, 0, 0, 0, 0], [109, 109, 109, 36, 11, 11], [67, 67, 67, 67, 67, 67]]
planning_average_latency: 141.00601512380953
current_average_latency: 205.12538687053598
effective_average_latency: 151.87398736632693
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[28, 28, 0, 0, 0, 0], [14, 14, 14, 14, 14, 14], [49, 49, 49, 49, 16, 16], [31, 0, 0, 0, 0, 0], [109, 109, 109, 36, 11, 11], [67, 67, 67, 67, 67, 67]]
---------Iteration Time 2---------
current plan's average static latency: 141.00047489047623
current plan's average measured latency: 157.23081035021622
current plan's measued latency in each workflow {'M.USER.APP.0': 14.951622303030236, 'M.USER.APP.1': 18.55154422077923, 'M.USER.APP.2': 18.775943139249637, 'M.USER.APP.3': 43.04248416161617, 'M.USER.APP.4': 29.242514913419853, 'M.USER.APP.5': 32.66670161212108}
shift_time: src  dst
0    1      2.121224e-01
     2      0.000000e+00
     3      9.090876e-02
1    0      3.280309e+00
     4      2.424241e-01
     5      0.000000e+00
2    0      6.969909e-02
     7      0.000000e+00
     9      0.000000e+00
3    0      5.151520e-01
     10     0.000000e+00
     11     0.000000e+00
4    1      4.545457e-01
     14     0.000000e+00
5    1      6.060606e-07
     16     0.000000e+00
6    1      4.545456e-01
7    22     1.818176e-01
9    2      0.000000e+00
     28     0.000000e+00
10   3      0.000000e+00
     31     0.000000e+00
11   36     0.000000e+00
16   49     0.000000e+00
22   67     0.000000e+00
28   9      0.000000e+00
31   10     0.000000e+00
36   11     0.000000e+00
     109    0.000000e+00
49   16     0.000000e+00
109  36     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[73, 73, 24, 0, 0, 0], [8, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0], [27, 2, 2, 2, 2, 2], [61, 61, 61, 61, 61, 20], [21, 21, 21, 21, 21, 21]]
planning_average_latency: 80.00204495238094
current_average_latency: 157.5192582083331
effective_average_latency: 85.45376792503728
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[73, 73, 24, 0, 0, 0], [8, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0], [27, 2, 2, 2, 2, 2], [61, 61, 61, 61, 61, 20], [21, 21, 21, 21, 21, 21]]
---------Iteration Time 3---------
current plan's average static latency: 80.00027361904763
current plan's average measured latency: 81.66694222077925
current plan's measued latency in each workflow {'M.USER.APP.0': 16.12136765151515, 'M.USER.APP.1': 2.0303133333333347, 'M.USER.APP.2': 7.363641038961034, 'M.USER.APP.3': 26.5758053787879, 'M.USER.APP.4': 25.454599515151514, 'M.USER.APP.5': 4.121215303030309}
shift_time: src  dst
0    2      0.000000e+00
1    0      7.575811e-02
     6      4.545451e-01
2    0      0.000000e+00
     7      0.000000e+00
     8      6.060598e-02
3    0      3.636368e-01
4    1      4.545457e-01
5    1      6.060606e-07
6    20     0.000000e+00
     21     1.212123e-01
7    2      0.000000e+00
     24     0.000000e+00
8    2      0.000000e+00
     27     0.000000e+00
20   61     0.000000e+00
24   7      0.000000e+00
     73     0.000000e+00
27   8      0.000000e+00
61   20     0.000000e+00
73   24     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[24, 0, 0, 0, 0, 0], [24, 24, 24, 24, 24, 24], [98, 98, 98, 98, 98, 98], [36, 36, 11, 11, 11, 11], [86, 86, 28, 28, 28, 2], [62, 62, 62, 62, 62, 62]]
planning_average_latency: 76.00404085714285
current_average_latency: 81.71902561458336
effective_average_latency: 81.55488278956966
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[24, 0, 0, 0, 0, 0], [24, 24, 24, 24, 24, 24], [98, 98, 98, 98, 98, 98], [36, 36, 11, 11, 11, 11], [86, 86, 28, 28, 28, 2], [62, 62, 62, 62, 62, 62]]
---------Iteration Time 4---------
current plan's average static latency: 76.00062710714286
current plan's average measured latency: 82.5157779653679
current plan's measued latency in each workflow {'M.USER.APP.0': 14.363742424242417, 'M.USER.APP.1': 3.030333333333332, 'M.USER.APP.2': 13.454574545454545, 'M.USER.APP.3': 23.81828466233763, 'M.USER.APP.4': 18.57610954545452, 'M.USER.APP.5': 9.272733454545463}
shift_time: src  dst
0    2      0.000000e+00
     3      2.727271e-01
1    0      1.666666e+00
2    0      0.000000e+00
     7      3.030288e-02
     9      0.000000e+00
3    10     3.030348e-02
     11     0.000000e+00
4    1      4.545457e-01
5    1      6.060606e-07
6    20     2.727275e-01
7    2      0.000000e+00
     24     0.000000e+00
9    2      0.000000e+00
     28     0.000000e+00
10   32     4.242423e-01
11   36     0.000000e+00
20   62     0.000000e+00
24   7      0.000000e+00
28   9      0.000000e+00
     86     0.000000e+00
32   98     0.000000e+00
36   11     0.000000e+00
86   28     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[28, 28, 0, 0, 0, 0], [75, 75, 75, 75, 75, 75], [1, 1, 1, 1, 0, 0], [83, 83, 83, 83, 83, 83], [17, 17, 17, 5, 5, 1], [30, 30, 30, 30, 30, 30]]
planning_average_latency: 88.00349295238095
current_average_latency: 82.62562666406244
effective_average_latency: 92.93292462041562
whether adaptation worthy: False
 
**************************lambda rate is************************** 149.46827136
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571425
current plan's average measured latency: 204.5941361562502
current plan's measued latency in each workflow {'M.USER.APP.0': 36.062583575148885, 'M.USER.APP.1': 18.250042645833346, 'M.USER.APP.2': 51.62517622321428, 'M.USER.APP.3': 44.37501741071444, 'M.USER.APP.4': 33.62503083035715, 'M.USER.APP.5': 20.656285470982123}
shift_time: src  dst
0    1      6.250000e-02
     2      1.562534e-02
     3      5.937492e-01
1    0      1.572920e+00
     4      4.374996e-01
     5      0.000000e+00
2    0      3.125031e-02
     9      0.000000e+00
3    0      3.437504e-01
     10     0.000000e+00
     12     2.812499e-01
4    1      4.375002e-01
     13     1.875000e-01
5    1      6.250000e-07
     18     6.250006e-02
6    1      4.375001e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     2.812492e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     9.374994e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     6.562500e-07
95   31     1.339286e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[1, 1, 0, 0, 0, 0], [5, 5, 5, 5, 5, 5], [23, 23, 23, 2, 0, 0], [107, 107, 107, 107, 107, 107], [98, 98, 98, 98, 32, 32], [27, 27, 27, 27, 8, 8]]
planning_average_latency: 112.00355533333334
current_average_latency: 204.74232187788044
effective_average_latency: 118.77876677892762
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[1, 1, 0, 0, 0, 0], [5, 5, 5, 5, 5, 5], [23, 23, 23, 2, 0, 0], [107, 107, 107, 107, 107, 107], [98, 98, 98, 98, 32, 32], [27, 27, 27, 27, 8, 8]]
---------Iteration Time 2---------
current plan's average static latency: 112.00028633333334
current plan's average measured latency: 127.58157689136891
current plan's measued latency in each workflow {'M.USER.APP.0': 4.812513156249929, 'M.USER.APP.1': 7.131289118303573, 'M.USER.APP.2': 23.400120256696425, 'M.USER.APP.3': 32.91256593526791, 'M.USER.APP.4': 32.41254784672619, 'M.USER.APP.5': 26.912540578124894}
shift_time: src  dst
0    1      6.250000e-02
     2      0.000000e+00
     3      0.000000e+00
1    0      3.543759e+00
     5      0.000000e+00
2    0      6.250109e-02
     7      0.000000e+00
     8      0.000000e+00
3    0      3.437504e-01
     10     0.000000e+00
     11     0.000000e+00
4    1      4.375002e-01
5    1      6.250000e-07
6    1      4.375001e-01
7    2      0.000000e+00
     23     0.000000e+00
8    27     0.000000e+00
10   32     0.000000e+00
11   35     0.000000e+00
23   7      0.000000e+00
27   8      0.000000e+00
32   98     0.000000e+00
35   107    0.000000e+00
98   32     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[73, 73, 24, 2, 0, 0], [6, 6, 6, 6, 6, 6], [101, 33, 33, 33, 33, 33], [14, 14, 14, 14, 14, 14], [8, 8, 2, 0, 0, 0], [26, 26, 26, 26, 26, 26]]
planning_average_latency: 98.00288853333333
current_average_latency: 127.8003278287249
effective_average_latency: 106.56032643836294
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[73, 73, 24, 2, 0, 0], [6, 6, 6, 6, 6, 6], [101, 33, 33, 33, 33, 33], [14, 14, 14, 14, 14, 14], [8, 8, 2, 0, 0, 0], [26, 26, 26, 26, 26, 26]]
---------Iteration Time 3---------
current plan's average static latency: 98.00039606666667
current plan's average measured latency: 106.53159718229158
current plan's measued latency in each workflow {'M.USER.APP.0': 18.059518124999965, 'M.USER.APP.1': 14.49689570312503, 'M.USER.APP.2': 30.62505494791666, 'M.USER.APP.3': 4.0937553125000035, 'M.USER.APP.4': 16.600093593749996, 'M.USER.APP.5': 22.656279499999908}
shift_time: src  dst
0    1      6.250000e-02
     2      0.000000e+00
1    0      1.666666e+00
     6      3.124976e-01
2    0      6.354018e-01
     7      0.000000e+00
     8      0.000000e+00
3    10     3.125047e-02
4    14     9.375031e-02
5    1      6.250000e-07
6    1      4.375001e-01
7    2      0.000000e+00
     24     0.000000e+00
8    2      0.000000e+00
     26     9.374994e-02
10   33     5.937498e-01
24   7      0.000000e+00
     73     0.000000e+00
33   101    0.000000e+00
73   24     0.000000e+00
101  33     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[33, 33, 0, 0, 0, 0], [49, 49, 49, 49, 49, 49], [73, 73, 73, 73, 73, 73], [43, 43, 43, 43, 43, 43], [17, 17, 17, 5, 5, 1], [15, 15, 15, 15, 15, 15]]
planning_average_latency: 100.00292742857141
current_average_latency: 106.655185976344
effective_average_latency: 105.65972532511712
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[33, 33, 0, 0, 0, 0], [49, 49, 49, 49, 49, 49], [73, 73, 73, 73, 73, 73], [43, 43, 43, 43, 43, 43], [17, 17, 17, 5, 5, 1], [15, 15, 15, 15, 15, 15]]
---------Iteration Time 4---------
current plan's average static latency: 100.00038592857145
current plan's average measured latency: 102.20663723883924
current plan's measued latency in each workflow {'M.USER.APP.0': 43.06253721874994, 'M.USER.APP.1': 12.093810312500004, 'M.USER.APP.2': 13.518846004464281, 'M.USER.APP.3': 6.0937653124999995, 'M.USER.APP.4': 3.000173749999998, 'M.USER.APP.5': 24.437504640625008}
shift_time: src  dst
0    1      6.250000e-02
     2      0.000000e+00
     3      2.500000e-01
1    0      9.375031e-02
     4      0.000000e+00
     5      0.000000e+00
2    0      3.125031e-02
     7      0.000000e+00
3    0      4.781233e-01
     10     0.000000e+00
4    14     9.375031e-02
     15     0.000000e+00
5    1      2.812500e-06
     16     0.000000e+00
     17     6.250000e-07
6    1      4.375001e-01
7    24     0.000000e+00
10   3      0.000000e+00
     33     2.812499e-01
14   43     0.000000e+00
16   49     0.000000e+00
17   5      3.125000e-07
24   73     0.000000e+00
33   10     9.375000e-08
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[5, 5, 1, 1, 0, 0], [18, 18, 18, 18, 18, 18], [24, 24, 24, 24, 2, 0], [36, 36, 36, 36, 11, 11], [108, 11, 11, 0, 0, 0], [72, 72, 72, 72, 72, 72]]
planning_average_latency: 118.00721161904761
current_average_latency: 102.27780663594464
effective_average_latency: 125.84703498588333
whether adaptation worthy: False
 
**************************lambda rate is************************** 145.31088913
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571425
current plan's average measured latency: 204.7816361562502
current plan's measued latency in each workflow {'M.USER.APP.0': 36.156333575148885, 'M.USER.APP.1': 18.250042645833346, 'M.USER.APP.2': 51.62517622321428, 'M.USER.APP.3': 44.43751741071444, 'M.USER.APP.4': 33.62503083035715, 'M.USER.APP.5': 20.687535470982123}
shift_time: src  dst
0    1      6.250000e-02
     2      3.426339e-07
     3      6.093742e-01
1    0      1.635420e+00
     4      4.374996e-01
     5      0.000000e+00
2    0      3.125031e-02
     9      0.000000e+00
3    0      3.437504e-01
     10     0.000000e+00
     12     2.812499e-01
4    1      4.375002e-01
     13     1.875000e-01
5    1      6.250000e-07
     18     6.250006e-02
6    1      4.375001e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     2.812492e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     9.374994e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     6.562500e-07
95   31     1.339286e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[14, 14, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [36, 36, 36, 36, 11, 11], [41, 41, 41, 41, 41, 41], [73, 73, 73, 73, 24, 24], [28, 28, 28, 28, 28, 28]]
planning_average_latency: 75.00438733333334
current_average_latency: 204.9358702649772
effective_average_latency: 79.35239808781527
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[14, 14, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [36, 36, 36, 36, 11, 11], [41, 41, 41, 41, 41, 41], [73, 73, 73, 73, 24, 24], [28, 28, 28, 28, 28, 28]]
---------Iteration Time 2---------
current plan's average static latency: 75.00034141666666
current plan's average measured latency: 77.31910246354164
current plan's measued latency in each workflow {'M.USER.APP.0': 28.750026390625013, 'M.USER.APP.1': 2.0312603125000006, 'M.USER.APP.2': 3.0001631249999976, 'M.USER.APP.3': 13.62500885416667, 'M.USER.APP.4': 12.206358624999996, 'M.USER.APP.5': 17.706285156249958}
shift_time: src  dst
0    2      0.000000e+00
1    0      2.625021e-01
     4      4.375002e-01
2    0      3.125031e-02
     7      0.000000e+00
     9      0.000000e+00
3    11     9.375000e-07
4    1      1.171875e-07
     13     6.250002e-01
     14     0.000000e+00
5    1      6.250000e-07
6    1      4.375001e-01
7    24     0.000000e+00
9    28     0.000000e+00
11   36     0.000000e+00
13   41     0.000000e+00
14   4      0.000000e+00
24   73     0.000000e+00
36   11     2.187500e-06
73   24     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[11, 11, 0, 0, 0, 0], [16, 16, 16, 16, 16, 16], [76, 76, 76, 76, 76, 76], [50, 50, 50, 50, 50, 50], [18, 18, 18, 18, 5, 5], [19, 19, 19, 19, 19, 19]]
planning_average_latency: 88.00152171428572
current_average_latency: 77.39390120698921
effective_average_latency: 92.36903402074633
whether adaptation worthy: False
 
**************************lambda rate is************************** 126.97070502
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571425
current plan's average measured latency: 205.0003865079368
current plan's measued latency in each workflow {'M.USER.APP.0': 36.36119467857148, 'M.USER.APP.1': 18.250042611111123, 'M.USER.APP.2': 51.58350945238095, 'M.USER.APP.3': 44.52779570634941, 'M.USER.APP.4': 33.58336414285716, 'M.USER.APP.5': 20.694479916666655}
shift_time: src  dst
0    1      8.333333e-02
     2      2.896825e-07
     3      6.805546e-01
1    0      1.712966e+00
     4      4.166663e-01
     5      0.000000e+00
2    0      2.777806e-02
     9      0.000000e+00
3    0      3.333337e-01
     10     0.000000e+00
     12     2.499999e-01
4    1      4.166669e-01
     13     1.666666e-01
5    1      5.555556e-07
     18     5.555561e-02
6    1      4.166668e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     2.499993e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     8.333328e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     5.833333e-07
95   31     1.190476e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[2, 0, 0, 0, 0, 0], [31, 31, 31, 31, 31, 31], [36, 36, 36, 36, 11, 11], [28, 28, 28, 28, 28, 28], [43, 43, 43, 43, 14, 14], [90, 90, 90, 90, 90, 90]]
planning_average_latency: 90.00436179047618
current_average_latency: 205.11466958571458
effective_average_latency: 94.74541696941489
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[2, 0, 0, 0, 0, 0], [31, 31, 31, 31, 31, 31], [36, 36, 36, 36, 11, 11], [28, 28, 28, 28, 28, 28], [43, 43, 43, 43, 14, 14], [90, 90, 90, 90, 90, 90]]
---------Iteration Time 2---------
current plan's average static latency: 90.00034172380953
current plan's average measured latency: 96.88924367301601
current plan's measued latency in each workflow {'M.USER.APP.0': 8.583365791666658, 'M.USER.APP.1': 14.333363095238102, 'M.USER.APP.2': 3.000162777777776, 'M.USER.APP.3': 21.69449691666681, 'M.USER.APP.4': 17.41671587499999, 'M.USER.APP.5': 31.86113921666667}
shift_time: src  dst
0    2      0.000000e+00
     3      3.055555e-01
1    0      1.712966e+00
     4      4.166663e-01
2    0      1.388903e-02
     9      0.000000e+00
3    10     0.000000e+00
     11     8.333333e-07
4    1      4.166669e-01
     14     0.000000e+00
5    1      5.555556e-07
6    1      4.166668e-01
9    28     0.000000e+00
     29     1.666661e-01
10   31     0.000000e+00
11   36     0.000000e+00
14   43     0.000000e+00
29   90     0.000000e+00
36   11     1.944444e-06
43   14     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[49, 49, 16, 5, 5, 5], [73, 73, 73, 73, 73, 73], [26, 26, 26, 26, 26, 26], [30, 30, 30, 30, 30, 30], [24, 24, 24, 0, 0, 0], [45, 45, 45, 45, 45, 45]]
planning_average_latency: 95.00276628571427
current_average_latency: 96.97178367156475
effective_average_latency: 101.12676017786112
whether adaptation worthy: False
 
**************************lambda rate is************************** 103.02929498
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571428
current plan's average measured latency: 207.60038997261933
current plan's measued latency in each workflow {'M.USER.APP.0': 37.10008399523814, 'M.USER.APP.1': 18.400042666666685, 'M.USER.APP.2': 51.875177285714315, 'M.USER.APP.3': 45.17501788214307, 'M.USER.APP.4': 33.875031042857174, 'M.USER.APP.5': 21.175037099999948}
shift_time: src  dst
0    1      1.499997e-01
     2      3.910714e-07
     3      8.499982e-01
1    0      2.083338e+00
     4      5.999992e-01
     5      0.000000e+00
2    0      5.000075e-02
     9      0.000000e+00
3    0      5.000004e-01
     10     0.000000e+00
     12     2.999999e-01
4    1      6.000002e-01
     13     2.750002e-01
5    1      1.000000e-06
     18     9.999990e-02
6    1      6.000002e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     3.749994e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     9.999993e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.400000e-06
95   31     1.428571e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[22, 0, 0, 0, 0, 0], [52, 52, 52, 52, 52, 52], [36, 36, 36, 36, 11, 11], [118, 118, 118, 118, 118, 118], [18, 18, 18, 18, 5, 5], [64, 64, 64, 64, 64, 64]]
planning_average_latency: 112.00411663492062
current_average_latency: 207.7952620543348
effective_average_latency: 118.40296835920418
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[22, 0, 0, 0, 0, 0], [52, 52, 52, 52, 52, 52], [36, 36, 36, 36, 11, 11], [118, 118, 118, 118, 118, 118], [18, 18, 18, 18, 5, 5], [64, 64, 64, 64, 64, 64]]
---------Iteration Time 2---------
current plan's average static latency: 112.0003131793651
current plan's average measured latency: 115.40032393519844
current plan's measued latency in each workflow {'M.USER.APP.0': 33.1175605125, 'M.USER.APP.1': 13.307560900000027, 'M.USER.APP.2': 3.0001650000000026, 'M.USER.APP.3': 41.97502389603174, 'M.USER.APP.4': 10.300009060000002, 'M.USER.APP.5': 13.700004566666658}
shift_time: src  dst
0    1      1.499997e-01
     2      0.000000e+00
     3      5.000038e-02
1    0      2.750011e-01
     5      0.000000e+00
2    0      5.000069e-02
     7      0.000000e+00
3    11     1.500000e-06
     12     2.500011e-01
4    1      6.000002e-01
5    17     0.000000e+00
     18     3.000004e-01
6    21     2.000003e-01
7    2      0.000000e+00
     22     6.000000e-01
11   36     0.000000e+00
12   39     0.000000e+00
17   52     9.999990e-02
18   5      6.000000e-08
21   64     4.999999e-01
22   7      1.500000e-07
36   11     3.500000e-06
39   118    0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[50, 50, 16, 5, 5, 5], [23, 23, 23, 23, 23, 23], [0, 0, 0, 0, 0, 0], [18, 18, 18, 18, 18, 18], [90, 90, 90, 90, 0, 0], [1, 1, 1, 1, 1, 1]]
planning_average_latency: 95.00164495238096
current_average_latency: 115.48750369816852
effective_average_latency: 100.80262325603124
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[50, 50, 16, 5, 5, 5], [23, 23, 23, 23, 23, 23], [0, 0, 0, 0, 0, 0], [18, 18, 18, 18, 18, 18], [90, 90, 90, 90, 0, 0], [1, 1, 1, 1, 1, 1]]
---------Iteration Time 3---------
current plan's average static latency: 95.00019325238094
current plan's average measured latency: 97.97519747845232
current plan's measued latency in each workflow {'M.USER.APP.0': 17.200047437499983, 'M.USER.APP.1': 6.20001549999999, 'M.USER.APP.2': 7.500004714285706, 'M.USER.APP.3': 14.600026749999994, 'M.USER.APP.4': 43.87510142666664, 'M.USER.APP.5': 8.600001650000001}
shift_time: src  dst
0    2      0.000000e+00
1    0      1.999995e-01
     5      1.062500e-06
2    0      0.000000e+00
     7      5.000075e-02
     9      0.000000e+00
3    0      5.000004e-01
4    1      6.000002e-01
5    1      1.000000e-06
     16     2.000001e-01
     18     0.000000e+00
6    1      6.000002e-01
7    23     1.499997e-01
9    2      0.000000e+00
     29     6.749999e-01
16   5      0.000000e+00
     50     0.000000e+00
29   9      5.999995e-08
     90     0.000000e+00
50   16     2.500000e-07
90   29     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[28, 28, 0, 0, 0, 0], [48, 48, 48, 48, 48, 48], [11, 11, 11, 11, 0, 0], [98, 98, 98, 98, 98, 98], [18, 18, 18, 18, 5, 5], [30, 30, 30, 30, 30, 30]]
planning_average_latency: 117.0045139047619
current_average_latency: 98.05147963809517
effective_average_latency: 123.07005361247631
whether adaptation worthy: False
 
**************************lambda rate is************************** 84.68911087
---------Iteration Time 1---------
current plan's average static latency: 195.98076698179273
current plan's average measured latency: 209.56901874696567
current plan's measued latency in each workflow {'M.USER.APP.0': 37.137339301120456, 'M.USER.APP.1': 18.43141520915034, 'M.USER.APP.2': 52.11782293277311, 'M.USER.APP.3': 45.92158755042034, 'M.USER.APP.4': 34.137286054621875, 'M.USER.APP.5': 21.823567698879543}
shift_time: src  dst
0    1      1.764703e-01
     2      2.941245e-02
     3      8.529400e-01
1    0      2.464057e+00
     4      6.666659e-01
     5      0.000000e+00
2    0      5.882431e-02
     9      0.000000e+00
3    0      5.294124e-01
     10     0.000000e+00
     12     3.921566e-01
4    1      6.666671e-01
     13     4.705883e-01
5    1      1.176471e-06
     18     9.803912e-02
6    1      6.666669e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     6.078427e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     9.803915e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.784314e-06
95   31     1.680672e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[1, 1, 0, 0, 0, 0], [73, 73, 73, 73, 73, 73], [118, 118, 118, 118, 118, 118], [62, 62, 62, 62, 20, 20], [43, 43, 43, 43, 14, 14], [49, 49, 49, 49, 49, 49]]
planning_average_latency: 89.00141199999999
current_average_latency: 202.28037825380966
effective_average_latency: 95.04070454995524
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[1, 1, 0, 0, 0, 0], [73, 73, 73, 73, 73, 73], [118, 118, 118, 118, 118, 118], [62, 62, 62, 62, 20, 20], [43, 43, 43, 43, 14, 14], [49, 49, 49, 49, 49, 49]]
---------Iteration Time 2---------
current plan's average static latency: 89.00019533333332
current plan's average measured latency: 92.43157131372551
current plan's measued latency in each workflow {'M.USER.APP.0': 4.235302352941173, 'M.USER.APP.1': 4.058874313725495, 'M.USER.APP.2': 23.137272000000024, 'M.USER.APP.3': 28.66671110784313, 'M.USER.APP.4': 17.666716107843122, 'M.USER.APP.5': 14.666695431372554}
shift_time: src  dst
1    0      0.235295
     4      0.666666
     5      0.000000
     6      0.000000
2    7      0.058824
3    12     1.137256
4    1      0.666667
     14     0.000000
5    1      0.000001
     16     0.000000
6    1      0.666667
     20     0.000000
7    24     0.000000
12   39     0.000000
14   43     0.000000
16   49     0.000000
20   62     0.000000
24   73     0.000000
39   118    0.000000
43   14     0.000000
62   20     0.000000
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[73, 73, 24, 0, 0, 0], [2, 2, 2, 2, 2, 2], [16, 16, 16, 16, 5, 5], [30, 30, 30, 30, 30, 30], [81, 81, 26, 26, 26, 0], [61, 61, 61, 61, 61, 61]]
planning_average_latency: 97.00414148571429
current_average_latency: 90.18019376000001
effective_average_latency: 104.14446961691662
whether adaptation worthy: False
 
**************************lambda rate is************************** 80.53172864
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571428
current plan's average measured latency: 209.8039656862247
current plan's measued latency in each workflow {'M.USER.APP.0': 36.85722703784014, 'M.USER.APP.1': 18.428614119047637, 'M.USER.APP.2': 52.196606357142855, 'M.USER.APP.3': 46.178590311224674, 'M.USER.APP.4': 34.19645971428573, 'M.USER.APP.5': 21.946468146683664}
shift_time: src  dst
0    1      1.607141e-01
     2      2.678644e-02
     3      8.928552e-01
1    0      2.434529e+00
     4      6.964281e-01
     5      0.000000e+00
2    0      5.357214e-02
     9      0.000000e+00
3    0      5.357150e-01
     10     0.000000e+00
     12     4.464283e-01
4    1      6.964292e-01
     13     4.999999e-01
5    1      1.071429e-06
     18     1.071428e-01
6    1      6.964289e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     6.607136e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     1.071428e-01
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.750000e-06
95   31     1.785714e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[26, 26, 0, 0, 0, 0], [16, 16, 16, 16, 16, 16], [70, 70, 70, 70, 70, 23], [43, 43, 43, 43, 43, 43], [87, 87, 28, 28, 28, 2], [18, 18, 18, 18, 18, 18]]
planning_average_latency: 103.00360481904761
current_average_latency: 206.54584222900453
effective_average_latency: 109.9052816121409
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[26, 26, 0, 0, 0, 0], [16, 16, 16, 16, 16, 16], [70, 70, 70, 70, 70, 23], [43, 43, 43, 43, 43, 43], [87, 87, 28, 28, 28, 2], [18, 18, 18, 18, 18, 18]]
---------Iteration Time 2---------
current plan's average static latency: 103.0004776857143
current plan's average measured latency: 110.0861947252552
current plan's measued latency in each workflow {'M.USER.APP.0': 22.550066301020404, 'M.USER.APP.1': 11.21432625, 'M.USER.APP.2': 31.696488169642873, 'M.USER.APP.3': 6.214301249999994, 'M.USER.APP.4': 23.714567908163332, 'M.USER.APP.5': 14.696444846428587}
shift_time: src  dst
0    1      0.160714
     2      0.291671
1    0      2.196423
     5      0.000000
2    0      0.033928
     7      0.000000
     8      0.000000
     9      0.000000
3    0      0.535715
4    14     0.214286
5    1      0.000001
     16     0.000000
     18     0.000000
6    1      0.696429
7    23     0.000000
8    2      0.000000
     26     0.000000
9    2      0.000000
     28     0.000000
14   43     0.000000
23   70     0.142855
26   8      0.000000
28   9      0.000000
     87     0.000000
70   23     0.000002
87   28     0.000000
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[83, 83, 27, 8, 2, 2], [17, 17, 17, 17, 17, 17], [30, 30, 30, 30, 30, 30], [24, 7, 0, 0, 0, 0], [110, 110, 110, 36, 36, 11], [28, 28, 28, 28, 28, 28]]
planning_average_latency: 108.00423114285715
current_average_latency: 108.59683541805204
effective_average_latency: 117.14823874808265
whether adaptation worthy: False
 
**************************lambda rate is************************** 92.50243366
---------Iteration Time 1---------
current plan's average static latency: 195.97815234126983
current plan's average measured latency: 208.02261195661399
current plan's measued latency in each workflow {'M.USER.APP.0': 36.888973134920654, 'M.USER.APP.1': 18.377820407407423, 'M.USER.APP.2': 51.91128684126988, 'M.USER.APP.3': 45.377796544444614, 'M.USER.APP.4': 33.93336450952386, 'M.USER.APP.5': 21.533370519047555}
shift_time: src  dst
0    1      1.555553e-01
     2      3.333382e-02
     3      6.999989e-01
1    0      2.296301e+00
     4      5.555551e-01
     5      0.000000e+00
2    0      4.444511e-02
     9      0.000000e+00
3    0      4.666670e-01
     10     0.000000e+00
     12     3.333332e-01
4    1      5.555559e-01
     13     3.777779e-01
5    1      8.888889e-07
     18     8.888880e-02
6    1      5.555558e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     4.666664e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     8.888883e-02
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.866667e-06
95   31     1.269841e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[18, 18, 5, 5, 1, 1], [1, 1, 1, 1, 1, 1], [50, 50, 50, 50, 50, 50], [34, 34, 34, 34, 34, 34], [59, 59, 59, 19, 19, 6], [39, 39, 39, 39, 39, 39]]
planning_average_latency: 125.00194445714287
current_average_latency: 205.15947675108245
effective_average_latency: 134.02050135378636
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[18, 18, 5, 5, 1, 1], [1, 1, 1, 1, 1, 1], [50, 50, 50, 50, 50, 50], [34, 34, 34, 34, 34, 34], [59, 59, 59, 19, 19, 6], [39, 39, 39, 39, 39, 39]]
---------Iteration Time 2---------
current plan's average static latency: 125.00031639047617
current plan's average measured latency: 138.00477328730167
current plan's measued latency in each workflow {'M.USER.APP.0': 12.2890209063492, 'M.USER.APP.1': 6.266682269841225, 'M.USER.APP.2': 20.80006096825395, 'M.USER.APP.3': 39.044477344444594, 'M.USER.APP.4': 25.56007411111111, 'M.USER.APP.5': 34.044457687301595}
shift_time: src  dst
0    1      2.666684e-01
     3      2.988888e+00
1    0      2.000002e+00
     5      1.111248e-02
     6      5.555551e-01
2    0      4.444511e-02
3    0      4.666670e-01
     11     0.000000e+00
     12     0.000000e+00
4    1      5.555559e-01
5    1      2.224111e-03
     16     0.000000e+00
     18     2.888884e-01
6    1      5.555558e-01
     19     0.000000e+00
11   34     0.000000e+00
12   39     0.000000e+00
16   50     0.000000e+00
18   5      1.777778e-07
19   6      0.000000e+00
     59     0.000000e+00
59   19     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[23, 0, 0, 0, 0, 0], [18, 18, 18, 18, 18, 18], [97, 97, 97, 97, 32, 32], [52, 52, 52, 52, 52, 52], [17, 17, 17, 5, 1, 1], [34, 34, 34, 34, 34, 34]]
planning_average_latency: 92.0053693142857
current_average_latency: 136.57305106774896
effective_average_latency: 98.0656210950513
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[23, 0, 0, 0, 0, 0], [18, 18, 18, 18, 18, 18], [97, 97, 97, 97, 32, 32], [52, 52, 52, 52, 52, 52], [17, 17, 17, 5, 1, 1], [34, 34, 34, 34, 34, 34]]
---------Iteration Time 3---------
current plan's average static latency: 92.00039416428572
current plan's average measured latency: 95.33818543428572
current plan's measued latency in each workflow {'M.USER.APP.0': 20.400068800000007, 'M.USER.APP.1': 12.331154966666677, 'M.USER.APP.2': 12.555704888888878, 'M.USER.APP.3': 15.584493500000006, 'M.USER.APP.4': 3.000075277777777, 'M.USER.APP.5': 31.46668800095238}
shift_time: src  dst
0    1      1.555553e-01
     2      0.000000e+00
     3      1.333333e-01
1    0      3.333346e-01
     5      3.334444e-03
2    0      4.333592e-02
     7      0.000000e+00
3    10     4.444544e-02
     11     0.000000e+00
4    1      5.555559e-01
5    1      0.000000e+00
     17     1.111200e-02
     18     8.888880e-02
6    1      5.555558e-01
7    2      0.000000e+00
     23     0.000000e+00
10   32     5.111107e-01
11   34     5.111115e-01
17   5      4.444444e-07
     52     0.000000e+00
23   7      1.666667e-07
32   97     0.000000e+00
97   32     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[28, 28, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1], [87, 87, 87, 87, 0, 0], [45, 45, 45, 45, 45, 45], [41, 41, 41, 41, 13, 1], [18, 18, 18, 18, 18, 18]]
planning_average_latency: 110.00785748571428
current_average_latency: 94.61858444918832
effective_average_latency: 114.80455711298698
whether adaptation worthy: False
 
**************************lambda rate is************************** 115
---------Iteration Time 1---------
current plan's average static latency: 196.00037678571428
current plan's average measured latency: 206.53885084737513
current plan's measued latency in each workflow {'M.USER.APP.0': 36.71803243772898, 'M.USER.APP.1': 18.359017034188053, 'M.USER.APP.2': 51.769407593406605, 'M.USER.APP.3': 44.974376895604614, 'M.USER.APP.4': 33.76926171978024, 'M.USER.APP.5': 20.94875516666661}
shift_time: src  dst
0    1      1.282051e-01
     2      4.010989e-07
     3      7.948700e-01
1    0      1.871799e+00
     4      5.641023e-01
     5      0.000000e+00
2    0      2.564154e-02
     9      0.000000e+00
3    0      4.615389e-01
     10     0.000000e+00
     12     3.076922e-01
4    1      5.641028e-01
     13     2.051283e-01
5    1      5.128205e-07
     18     1.025640e-01
6    1      5.641027e-01
9    2      0.000000e+00
     28     0.000000e+00
     29     3.076915e-01
10   3      0.000000e+00
     31     0.000000e+00
12   38     0.000000e+00
13   42     0.000000e+00
18   57     1.025640e-01
28   87     0.000000e+00
29   9      0.000000e+00
     88     0.000000e+00
31   10     0.000000e+00
     95     0.000000e+00
42   13     0.000000e+00
88   29     1.076923e-06
95   31     1.465201e-07
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[75, 75, 24, 0, 0, 0], [95, 95, 95, 95, 95, 95], [73, 73, 73, 73, 73, 73], [26, 26, 26, 26, 26, 26], [110, 110, 110, 36, 11, 11], [1, 1, 1, 1, 1, 1]]
planning_average_latency: 106.00392685714286
current_average_latency: 201.3161690056393
effective_average_latency: 113.62409228064726
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[75, 75, 24, 0, 0, 0], [95, 95, 95, 95, 95, 95], [73, 73, 73, 73, 73, 73], [26, 26, 26, 26, 26, 26], [110, 110, 110, 36, 11, 11], [1, 1, 1, 1, 1, 1]]
---------Iteration Time 2---------
current plan's average static latency: 106.00041385714287
current plan's average measured latency: 117.45428111538475
current plan's measued latency in each workflow {'M.USER.APP.0': 26.746268083028024, 'M.USER.APP.1': 22.071834383394446, 'M.USER.APP.2': 13.487278461538422, 'M.USER.APP.3': 23.076967230769103, 'M.USER.APP.4': 23.507828738706017, 'M.USER.APP.5': 8.564104217948719}
shift_time: src  dst
0    2      3.418947e-02
     3      1.817952e+00
1    0      1.965813e+00
2    0      5.000184e-02
     7      1.282051e-07
     8      0.000000e+00
3    0      4.615389e-01
     10     0.000000e+00
     11     0.000000e+00
4    1      5.641028e-01
5    1      5.128205e-07
6    1      5.641027e-01
7    2      0.000000e+00
     24     0.000000e+00
8    26     1.025640e-01
10   31     0.000000e+00
11   36     0.000000e+00
24   7      0.000000e+00
     73     0.000000e+00
     75     2.564062e-02
31   95     0.000000e+00
36   11     0.000000e+00
     110    0.000000e+00
75   24     4.273504e-08
110  36     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[73, 73, 24, 0, 0, 0], [23, 23, 23, 23, 23, 23], [34, 34, 34, 34, 34, 34], [98, 98, 98, 98, 98, 98], [5, 5, 5, 1, 1, 0], [62, 62, 62, 62, 62, 62]]
planning_average_latency: 79.00234819047617
current_average_latency: 114.1504239661655
effective_average_latency: 84.22880147450343
whether adaptation worthy: True
Start deploy new plan!
new plan is: [[73, 73, 24, 0, 0, 0], [23, 23, 23, 23, 23, 23], [34, 34, 34, 34, 34, 34], [98, 98, 98, 98, 98, 98], [5, 5, 5, 1, 1, 0], [62, 62, 62, 62, 62, 62]]
---------Iteration Time 3---------
current plan's average static latency: 79.0002985238095
current plan's average measured latency: 85.65418822893734
current plan's measued latency in each workflow {'M.USER.APP.0': 16.538625769230745, 'M.USER.APP.1': 6.153861666666657, 'M.USER.APP.2': 11.769264230769231, 'M.USER.APP.3': 34.38469202380954, 'M.USER.APP.4': 7.448763974358581, 'M.USER.APP.5': 9.358980564102575}
shift_time: src  dst
0    2      0.000000e+00
     3      3.076921e-01
1    0      1.465826e+00
2    0      0.000000e+00
     7      1.282077e-02
3    10     0.000000e+00
     11     7.692308e-07
4    1      5.641028e-01
5    1      7.692308e-07
6    20     3.589746e-01
7    2      0.000000e+00
     23     1.282051e-01
     24     0.000000e+00
10   32     1.025641e-01
11   34     7.692305e-01
20   62     0.000000e+00
24   7      0.000000e+00
     73     0.000000e+00
32   98     0.000000e+00
73   24     0.000000e+00
Name: shiftime, dtype: float64
threshold 0
whether adaptation required: True
Start creating new plan!
new plan created by GA: [[74, 24, 0, 0, 0, 0], [30, 30, 30, 30, 30, 30], [83, 83, 83, 83, 83, 83], [76, 76, 76, 76, 76, 76], [34, 34, 11, 11, 0, 0], [28, 28, 28, 28, 28, 28]]
planning_average_latency: 131.00364895238096
current_average_latency: 83.2503337863405
effective_average_latency: 140.4563133604471
whether adaptation worthy: False
each lr results: [124.83138707692322, 82.5157779653679, 102.20663723883924, 77.31910246354164, 96.88924367301601, 97.97519747845232, 92.43157131372551, 110.0861947252552, 95.33818543428572, 85.65418822893734]
